idl/common.proto

syntax = "proto3";
package idl;

import "google/protobuf/timestamp.proto";

option go_package = "evildoer/protogen;protogen";
option java_multiple_files = true;

message Page {
  int64 offset = 1;
  int64 limit = 2;
}

message Search {
  optional sort sort = 1; // default value is 'created_at desc', proto3 disallowed custom value, we could use add-ons
  optional string content = 2; // like
  google.protobuf.Timestamp created_after = 3;
  google.protobuf.Timestamp created_before = 4;
}

message sort {
  string field = 1;
  bool asc = 2;
}

message IDReqOrResponse {
  bytes id = 1;
}

message DefaultResponse {
  int32 code = 1;
  string message = 2;
}

enum State {
  STATE_NORMAL = 0;
  STATE_DISABLED = 1;
  STATE_DELETED = 2;
}