idl/event.proto

syntax = "proto3";
package idl;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "evildoer/protogen;protogen";
option java_multiple_files = true;

service EventSrv {
  rpc SearchEvent (SearchEventReq) returns (SearchEventResponse) {}
  rpc GetEvent (GetEventRep) returns (GetEventResponse) {}
  rpc CreateEvent (CreateEventReq) returns (Event) {}
}

message SearchEventReq {
  Page page = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  bytes group_key = 4;
  bytes form_key = 5;
}

message GetEventRep {
  bytes uuid = 1;
}

message SearchEventResponse {
  DefaultResponse default_response = 1;
  repeated Event events = 2;
}

message GetEventResponse {
  DefaultResponse default_response = 1;
  Event event = 2;
}

message CreateEventReq {
  bytes form_key = 1;
  int32 form_version = 2;
  bytes input_data = 3;
}

message Event {
  bytes uuid = 1;
  string access_mode = 2;
  bytes form_key = 3;
  int32 form_version = 4;
  bytes input_data = 5;
  bytes cloud_events = 6;
  string creator = 7;
}