idl/group.proto

syntax = "proto3";
package idl;

import "common.proto";
import "google/protobuf/empty.proto";

option go_package = "evildoer/protogen;protogen";

service GroupSrv {
  rpc ListGroup (ListGroupReq) returns (ListGroupResponse) {}
  rpc GetGroup (IDReqOrResponse) returns (GetGroupResponse) {}
  rpc CreateGroup (Group) returns (CreateGroupResponse) {}
  rpc UpdateGroup (Group) returns (DefaultResponse) {}
  rpc ListMode (google.protobuf.Empty) returns(ListModeResponse) {}
}

message Group {
  optional bytes id = 1;
  string key = 2; // todo: mongo uniq index
  string name = 3;
  string description = 4;
  State state = 5;
  string creator = 6; // todo: creator should not be passed
  repeated AccessMode access_mode = 7;
}

message ListGroupReq {
  Page page = 1;
  optional Search search_option = 2;
}

message ListGroupResponse {
  DefaultResponse default_response = 1;
  int64 count = 2;
  repeated Group groups = 3;
}

message GetGroupResponse {
  DefaultResponse default_response = 1;
  Group group = 2;
}

message CreateGroupResponse {
  DefaultResponse default_response = 1;
  IDReqOrResponse id_resp = 2;
}

message ListModeResponse {
  DefaultResponse default_response = 1;
  repeated State group_state = 2;
}

enum AccessMode {
    ACCESS_MODE_API = 0;
    ACCESS_MODE_APP = 1;
    ACCESS_MODE_MQ = 2;
}
